<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(41, 37, 37);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #545252;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="file"],
        button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #fdfbfb;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px; /* Added border-radius */
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 20px; /* Added border-radius */
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="image">Person Name:</label>
            <input type="text" name="image_name" required><br>
            <input type="file" name="image" accept="image/*" required><br>
            <button type="submit">Upload Image</button>
        </form>
        <div class="btn">
            <a href="/index" style="color:  white;">Recognition Page</a>
            <a href="/home" style="color:  white;">Home Page</a>
        </div>
    </div>
</body>
</html>
